<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CBS_OCR.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="scanPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\cbs_ocr\SCAN\</Value>
    </Setting>
    <Setting Name="trayPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\cbs_ocr\TRAY\</Value>
    </Setting>
    <Setting Name="wrHands_Job" Type="System.String" Scope="Application">
      <Value Profile="(Default)">セントラルビルサービス様出勤簿</Value>
    </Setting>
    <Setting Name="wrHands_Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\WinReaderHandSV6\</Value>
    </Setting>
    <Setting Name="wrHands_Prg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WrhsMain.exe</Value>
    </Setting>
    <Setting Name="readPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\cbs_ocr\READ\</Value>
    </Setting>
    <Setting Name="wrReaderOutFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">txtout.csv</Value>
    </Setting>
    <Setting Name="dataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\CBS_CLI\DATA\</Value>
    </Setting>
    <Setting Name="wrHands_Job_Keibi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">セントラルビルサービス様警備報告書</Value>
    </Setting>
    <Setting Name="tifPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\CBS_OCR\TIF\</Value>
    </Setting>
    <Setting Name="sqlCurrentDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">obc1sresource</Value>
    </Setting>
    <Setting Name="SQLServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DESKTOP-VOLNQ7Q\OBCINSTANCE2X</Value>
    </Setting>
    <Setting Name="SQLLogin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fkdl</Value>
    </Setting>
    <Setting Name="SQLPass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sqlPass</Value>
    </Setting>
    <Setting Name="gengou" Type="System.String" Scope="Application">
      <Value Profile="(Default)">平成</Value>
    </Setting>
    <Setting Name="rekiHosei" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1988</Value>
    </Setting>
    <Setting Name="dataPath_Keibi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\CBS_CLI\DATA_KEIBI\</Value>
    </Setting>
    <Setting Name="tifKeibiPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\CBS_OCR\TIF_KEIBI\</Value>
    </Setting>
    <Setting Name="mdbOlePath" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\CBS_CLI\MDB\CBS_CLI.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\CBS_CLI\MDB\CBS_CLI.mdb</Value>
    </Setting>
    <Setting Name="mdbPathTemp" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\CBS_CLI\MDB\CBS_Temp.mdb&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\CBS_CLI\MDB\CBS_Temp.mdb</Value>
    </Setting>
    <Setting Name="mdbPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\CBS_CLI\MDB\</Value>
    </Setting>
    <Setting Name="csvPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\CBS_OCR\CSVOUT\</Value>
    </Setting>
    <Setting Name="myCarCsvFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">自家用車使用料.csv</Value>
    </Setting>
    <Setting Name="hoshouWari100" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">100.0</Value>
    </Setting>
    <Setting Name="hoshouWari30" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">30.0</Value>
    </Setting>
    <Setting Name="hoshouWari70" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">70.0</Value>
    </Setting>
    <Setting Name="hoshouKijunTime" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">240.0</Value>
    </Setting>
    <Setting Name="法定労働時間31日" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">177</Value>
    </Setting>
    <Setting Name="法定労働時間30日" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">171</Value>
    </Setting>
    <Setting Name="法定労働時間29日" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">165</Value>
    </Setting>
    <Setting Name="法定労働時間28日" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">160</Value>
    </Setting>
    <Setting Name="xlsBookPassWord" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0419</Value>
    </Setting>
    <Setting Name="xlsSheetPassWord" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0419</Value>
    </Setting>
    <Setting Name="kyuyoSheetName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">①給与データ作成</Value>
    </Setting>
    <Setting Name="myCarSheetName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">入力 (3)</Value>
    </Setting>
    <Setting Name="出勤簿シートパス" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\CBS_OCR\defaultPath\</Value>
    </Setting>
    <Setting Name="自家用車シートパス" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\CBS_OCR\defaultPath\</Value>
    </Setting>
    <Setting Name="時間外命令書シートパス" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\CBS_OCR\defaultPath\</Value>
    </Setting>
    <Setting Name="okPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\CBS_OCR\OK\</Value>
    </Setting>
    <Setting Name="給与総額シートパス" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\CBS_OCR\defaultPath\default.xlsx</Value>
    </Setting>
    <Setting Name="pcPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\CBS_OCR\PC\</Value>
    </Setting>
    <Setting Name="ocrStatus" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CBS_CLIConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\CBS_CLI\MDB\CBS_CLI.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\CBS_CLI\MDB\CBS_CLI.mdb</Value>
    </Setting>
    <Setting Name="CBSConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\CBS_OCR\MDB\CBS.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\CBS_OCR\MDB\CBS.mdb</Value>
    </Setting>
    <Setting Name="CBSConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\CBS_OCR\MDB\CBS.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\CBS_OCR\MDB\CBS.mdb</Value>
    </Setting>
    <Setting Name="xlsOverTimeTemp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\CBS_OCR\XLS\時間外休日集計Temp.xlsx</Value>
    </Setting>
    <Setting Name="xlsOverTimeByMonthTemp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\CBS_OCR\XLS\時間外休日集計月別Temp.xlsx</Value>
    </Setting>
    <Setting Name="xlsGenbaByDateTemp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\CBS_OCR\XLS\現場別日付別勤務実績表Temp.xlsx</Value>
    </Setting>
    <Setting Name="xlsDayByGenbaTemp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\CBS_OCR\XLS\日付別現場別勤務実績表Temp.xlsx</Value>
    </Setting>
    <Setting Name="wrHands_Job_Jikangai" Type="System.String" Scope="Application">
      <Value Profile="(Default)">セントラルビルサービス様時間外命令書</Value>
    </Setting>
    <Setting Name="dataPath_Jikangai" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\CBS_CLI\DATA_JIKANGAI\</Value>
    </Setting>
    <Setting Name="tifJikangaiPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\CBS_OCR\TIF_JIKANGAI\</Value>
    </Setting>
    <Setting Name="xlsJikangaiTemp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\CBS_OCR\XLS\時間外命令書突合表Temp.xlsx</Value>
    </Setting>
    <Setting Name="xlsJikangai_BmnTemp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\CBS_OCR\XLS\時間外命令書突合表_部門Temp.xlsx</Value>
    </Setting>
    <Setting Name="sPCSeisouPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\CBS_OCR\PC\ymgw\seisou\</Value>
    </Setting>
    <Setting Name="sPCKeibiPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\CBS_OCR\PC\ymgw\keibi\</Value>
    </Setting>
    <Setting Name="sPCJikangaiPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\CBS_OCR\PC\ymgw\jikangai\</Value>
    </Setting>
  </Settings>
</SettingsFile>